<html>
<head>
	<meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 
	
    <title>Food Recipe</title>

	<style>
	
	body{
		font-family: latha;
		color: white;
		background: linear-gradient(rbga(0,0,0,0.95),rbga(0,0,0,0.65),rbga(0,0,0,0.38),rbga(0,0,0,0))
		,url("cake1.jpg")no-repeat;
		background-size: cover;
}
	.navbar {
                over-flow: hidden;
		position: fixed;
		right: 5px;
}	

	.box {
		width: 900px;
		float: right;
		border: 1px solid black;
		
       		 
}
	
	.box ul li {
		width: 190px;
		float: left;
		margin: 10px auto;
		text-align: center;
	
}
	.box ul li a {
		text-decoration: none;
		color: darkgray;
	
}
	.box ul li:hover{
		background-color: #20B2AA;
	
}
	.box ul li a:hover {
		color: white;

}
	
	.intro {
		width: 290px;
		height: 750px;
		background-color: black;
		opacity: 0.9;
		padding: 55px;

}
	.intro h1 {
		text-align: center;
		font-weight: 100px;
}
	.intro h3 {
		text-align: justify;
		color: darkgray;
		font-weight: normal;
}
	.intro h3 {
		text-align: center;
		font-normal: normal;

}
	.signup h2 {
		text-align: center;
		font-normal: normal;
		margin: 40px auto;
		padding-top: 200px;
		
}
	.signup h2 a {
		text-decoration: none;
		color: #DC143C;
}
	.signup h2 a:hover {
		color: #8A2BE2;
}
	.form form, input {
		background-color: black;
		color: white;
		text-align: center;
		width: 160px;
		margin: 30px;
}
	form, input:hover {
		background-color: #008080;
}
	





</style>

    
    
  </head>
  <body background="G:\food recipe\img\cake1.jpg">
	
	
    
	
	<header>
        <nav class="navbar" role="banner">
	<div class="box">
		  
		<ul type="none">
		<li><a href="./index.html"><b>Home</b></a></li>
	
			<li><a href="./recipe.html"><b>Recipes</b></li>
			
			<li><a href="#"><b>About us</b></a></li>
			<li><a href="./contact.html"><b>Contact</b></a></li>
			 
    
		
    </ul>
	</div>
             </nav> </header>
	
	<div class="intro" >
		<h1>Welcome!</h1>
		<h3>Cooking is like love. It should be entered into with abandon or not at all.</h3>
	<div class="signup">
		<h2><a href="./login.html">Sign Up</a></h2>
	</div>
		<h3>or</h3>
	<div class="form">
		<form action="" method="post">
		<a href="./login2.html"><input type="button" value="Login"></a></from>
		
	</div>
	</div>

	

</body>
 </html>               